.prices {
    display: flex;
    gap: 30px;
    padding: 100px;
    flex-wrap: wrap;
    background: url('images/bg-03.jpg');
    background-position: bottom 0px right 0px;
    background-repeat:no-repeat;

    .card-row {
        display: flex;
        gap: 30px;
    }
    
    .card-body {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        width: 30%;
        min-width: 239px;
        box-shadow: 5px 5px 10px #d4cece;

            p {
                padding-top: 50px;
                position: relative;
                text-align: center;
                text-transform: uppercase;

            &:after {
                content: '';
                position: absolute;
                background-color: #d4cece;
                width: 25%;
                height: 1px;
                top: 135%;
                right: 35%;
            }
        }   
    }

    .card-head {
        display: flex;
        background: $base-color;
        color:#fff;
        height: 150px;
        border-radius: 20px 20px 0 0;
        
        .title {
            display: flex;
            align-items: center;
            margin: 0 auto;   
        }

        .currensy {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-right: 10px;
        }

        .sale {
            display: flex;
            align-items: flex-end; 
            font-size: 50px;
            margin-right: 5px;
        }

        .term {
            display: flex;
            margin-top: 23px;
            text-transform: uppercase; 
        }
    }

    .card-content {
        background:#fff;
        border-radius: 0 0 20px 20px;

        button {
            display: flex;
            margin: 50px auto;
            background: $base-color;

            &:hover {
                background-color: #8585ff;
                transition-duration: 1s;
            }
           
        }
    }
} 